{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SiahApiBaseUrl": "https://mulberry-carload-example.ngrok-free.dev"
}
